{
  "butter": {
    "testArgs": "tntvillage",
    "timeout": 20000
  },
  "dependencies": {
    "configurable-html-parser": "^1.0.3",
    "defer-request": "0.0.2",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "nedb": "^1.8.0",
    "node-fetch": "^1.5.1",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "util": "^0.10.3",
    "xml2js": "^0.4.16"
  },
  "description": "A Butter provider for TNTVillage",
  "devDependencies": {
    "butter-test-provider": "0.0.3",
    "tape": "^4.5.1"
  },
  "keywords": [
    "tntvillage",
    "butter",
    "streaming"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "butter-provider-tntvillage",
  "optionalDependencies": {},
  "readme": "This is a [[https://github.com/butterproject][Butter]] provider to access content from the [[http://www.tntvillage.scambioetico.org/][TNTVillage]] service,\nif you want to find more info on Butter Providers check the [[https://github.com/butterproject/butter-provider][Butter Provider\nDocs]].\n",
  "readmeFilename": "README.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesion/butter-provider-tntvillage.git"
  },
  "scripts": {
    "test": "tape ./node_modules/butter-test-provider/tests/*"
  },
  "version": "0.1.0"
}
